<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Router Config</title>
		<script src="static/js/jquery.min.js"></script>
		<script src="static/js/industrial.js"></script>
		<script src="static/js/jquery.knob.js"></script>
		<script src="static/js/highcharts.js"></script>
		<script src="static/js/main.js"></script>
		<link rel="stylesheet" href="static/css/industrial.css">
	</head>

	<body>
		<div id="header" style="width:100%; float:left;">
			<h1>ENIGMA Config</h1>
			<div id="status" style="width:50%; float:left;"></div>
			<div id="msg" style="width:50%; float:left;"></div>
		</div>

		<div id="content" style="width:100%; float:left;">
			<div id="config" style="width:100%; padding-bottom: 50px;">
				<div class="leftcolumn" style="width: 50%; float: left;">
					<p>
						<label for="action_on_temp">Frost ON (°C)</label>
						<br />
						<input id="action_on_temp" type="text" value=""/>
					</p>
					<p>
						<label for="action_on_delay">Frost ON delay (seconds)</label>
						<br />
						<input id="action_on_delay" type="text" value=""/>
					</p>
					<p>
						<label for="action_off_temp">Frost OFF (°C)</label>
						<br />
						<input id="action_off_temp" type="text" value=""/>
					</p>
					<p>
						<label for="action_off_delay">Frost OFF delay (seconds)</label>
						<br />
						<input id="action_off_delay" type="text" value=""/>
					</p>
					<p>
						<button type="button" onclick="saveConfig();">
							Update
						</button>
					</p>


				</div>
				 <div class="rightcolumn" style="width: 50%; float: left;">
        	                        <p>
                	                        <strong>Signal strength: </strong><span id="signal_strength"></span>
                        	        </p>
					<p>
						<strong>External temperature: </strong><span id="external_temperature"></span>&deg;C	
					</p>				
					<p>
						<strong>System status: </strong><span id="router_status"></span>
					</p>				
					<p>
						<strong>Modem status: </strong><span id="modem_status"></span>
					</p>
				</div>
			</div>		
			<div id="graph" style="width:100%; padding-top: 30px; float:left;">
				<hr>
				<p>
					<button type="button" onclick="getStations();">
						Get Stations
					</button>
					<label for="stations">Station ID: </label> <select id="stations"></select>
					<button type="button" onclick="getBattery();">
						Battery voltage
					</button>
					<button type="button" onclick="getTemperatures();">
						Temperatures
					</button>
					<button type="button" onclick="getRH();">
						Relative humidity
					</button>
				</p>
				<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto" data-highcharts-chart="0"></div>
			</div>
			
		</div>
		

		
		

	</body>
</html>
